<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #field {
            width: 640px;
            height: 640px;
            background-image: url('field.png');
            position: relative;
        }

        .hole {
            width: 100px;
            height: 100px;
            position: absolute;
            /* background-color: rgba(0, 0, 255, 0.517); */
        }

        #hole5 {
            left: 541px;
            top: 103px;
        }

        #hole4 {
            left: 214px;
            top: 114px;
        }

        #hole3 {
            left: 58px;
            top: 243px;
        }

        #hole2 {
            left: 419px;
            top: 320px;
        }

        #hole1 {
            left: 283px;
            top: 530px;
        }

        .mole {
            background-image: url("moleExtract.png");
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #gavel{
            width: 150px;
            position: absolute;
        }

        button, button:focus {
        font-size: 17px;
        padding: 10px 25px;
        border-radius: 0.7rem;
        background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
        border: 2px solid rgb(50, 50, 50);
        border-bottom: 5px solid rgb(50,  50, 50);
        box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
        transform: translate(0, -3px);
        transition: 0.2s;
        transition-timing-function: linear;
        }

        button:active {
        transform: translate(0, 0);
        border-bottom: 2px solid rgb(50, 50, 50);
        }
    </style>

</head>

<body>

    <div id="field">

        <div id="hole1" class="hole"></div>
        <div id="hole2" class="hole"></div>
        <div id="hole3" class="hole"></div>
        <div id="hole4" class="hole"></div>
        <div id="hole5" class="hole"></div>

    </div>

    <button id="startBtn">Start</button>

    <img id="gavel" src="gavelExtract.png" alt="gavel">

    <script>

        //sound initialization
        const moleAppearSound = new Audio("moleAppear.wav");

        const mole = document.createElement('div');
        mole.classList.add("mole");

        const holes = document.querySelectorAll('.hole');
    
        setInterval(()=>{
            const randomNumber = Math.random()*5;
            const roundedNumber = Math.floor(randomNumber);
            console.log(roundedNumber);
            holes[roundedNumber].appendChild(mole);
            moleAppearSound.play();
        },500)


        const gavel = document.getElementById("gavel");

        document.addEventListener('mousemove', function(event){

            gavel.style.left = event.pageX + 'px';
            gavel.style.top = event.pageY + 'px';

        })


    </script>

</body>

</html>