<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div img {
            width: 12rem;
        }

        div {
            text-align: center;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        /* Apply the bounce animation to images with the "bounce" class */
        .bounce {
            animation: bounce 1s ease infinite;
        }
    </style>

</head>

<body>

    <div id="wrap">
        <div>
            <img src="granpa1.png">
            <img src="granma1.png">
            <div>
                <img src="dad.png">
                <div>
                    <img src="child1.png">
                    <img src="child2.png">
                    <img src="child3.png">
                </div>
            </div>
        </div>

    </div>

    <script>

        const images = document.querySelectorAll('img');

        for (let image of images){
            //add bounce to the parent of clicked img
            image.addEventListener('click', function(){
                let parentImg = this.parentElement.parentElement.querySelector('img');
                parentImg.classList.add('bounce');
            })

            //get direct children of mouseovered img element
            image.addEventListener('mouseover', function(){

                let parentDiv = this.parentElement;
                let firstInnerDiv = parentDiv.querySelector('div');

                if (firstInnerDiv){
                        for (let child of firstInnerDiv.children){
                        if (child.tagName === 'IMG'){
                            console.log(child.src);
                        }
                        
                    }
                }

            })
        }  //close for loop

    </script>

</body>

</html>